h1 {
  font-family: Georgia;
  color: White;
  font-size: 40px;
}

h3{
  font-family: Lobster;
  color: lightblue;
}

h2{
  font-family: signika;
  
}
body{
//  background-image: url("http://www.dennisgoulet.us/dg/wp-content/uploads/2011/01/LS-1218-003-thumbnail.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% 250%;
}

.result-page {
  color: Yellow;
  height: 130px;
  padding: 20px;
  margin: 10px;
}

.result-title {
  font-size: 30px;
}

.result-main {
  background-color: grey;
  float: left;
  padding: 10px;
  width: 80%;
  height: 100%;
  cursor: pointer;
  cursor: hand;
}

.result-highlight {
  background-color: white;
  float: left;

  height: 100%;
  padding: 5px;

}

.result-page:hover .result-highlight {
  background-color: orange;
}

.content-panel {
  color: orange;
}
