<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<body>
<div class="container-fluid">
<h1 class="text-center title">Random Quote Machine</h1>
<h3 class="text-center text-primary">A Free Code Camp Project</h3>
<div class="row"> 
  <div class="col-md-3"></div>
  <h2 class = "text-center col-md-6 description">I collect some quotes about humor or nonsense for this project. Please click the "New Quote" button, and have fun.</h2>
   <div class="col-md-3"></div>
</div>
  <p></p>
  
<div class="row text-center">
  <button class="btn" id="new-quote">New Quote</button>
</div>

  <div class="row">
    <p></p>
    <p></p>
  </div>
<div class="row text-center">
  <div class="col-md-4"></div>
  <div class="quote-area col-md-4">
    <p id="quote-text"></p>
    <p></p>
    <p id="quote-author"></p>
  </div>
  <div class="col-md-4"></div>
</div>
  <p></p>
  <div class="row">
 <div class="col-md-7"></div>
    <div class="col-md-1">
      <button class="btn" id="tweet" onclick="window.open('http://google.com','_blank')">Tweet it!</button>
    </div>
    <div class="col-md-4"></div>
  </div> 
</div>
  
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
