<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wiki Viewer</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<div class="container-fluid">
  <div class="title">
    <h1>Wikipedia Viewer</h1>
    <h3>a Free Code Camp Project</h3>
  </div>
  <div class="content-panel text-center">
    <div class="random-post text-center"><a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank">Click here for a random article</a>
    </div>
    <div class="or">OR</div>
    <div class="search-box-part">
      <div class="search-box">
        <i class="fa fa-search fa-4x"></i>
        	<form>
	<input type="text" name="focus" required class="search-box" placeholder="Enter search term" />
            <button class="close-icon" type="reset"><i class="fa fa-remove"></i></button> 
	</form>
      </div>
      <div class="search-suggestion">Click icon to search</div>
    
    </div>

    
  </div>
   <div class="search-results">
     
   </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
