h1 {
  font-family: Georgia;
  color: White;
  font-size: 40px;
}

h3{
  font-family: Lobster;
  color: lightblue;
}

h2{
  font-family: signika;
  
}
body{
// background-image: url("https://ridebully.files.wordpress.com/2012/06/img_0224.jpg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
//    background-size: 100% 250%;
}

.main-info {
  color: white;
  font-size: 24px;
}

#country-flag {
  height: 30px;
}

.image {
  text-align:right;
  display:block;
  margin: 0px auto;
  
}