<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather App</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

<div class="container-fluid">
  <div class="title text-center">
  <h1>Local Weather Outside</h1>
  <h3>A Free Code Camp Project</h3>
 </div>
  <div class="main-info">
    <div class="row">
      <div class="col-md-4"></div>
      <div class= "col-md-1"><img src="" id="country-flag" class="image"/></div>
      <div id="city" class="col-md-3 text-center"></div>
      <div class="col-md-4"></div>
      </div></div>
    <div class="row">
      <div class="col-md-3"></div>
      
      <div class="row col-md-6 text-center">
    <div id="weather" class="col-md-4 col-xs-4">
      <div id="weather-state"></div>
      <div ><img src="" id="weather-icon"/></div>
        </div>
    <div id="temperature" class="col-md-4 col-xs-4">
      <div id="temperature-data"></div>
      <div id="temperature-button" class="btn-group">
      <button type="button" class="btn btn-sm btn-default active" id="c-degree">&deg;C</button>
<button type="button" class="btn btn-sm btn-default" id="f-degree">&deg;F</button>
        </div>
        </div>
    <div id="wind" class="col-md-4 col-xs-4"></div>
    </div>
      <div class="col-md-3"></div>
    </div>
  </div>
  <h2 id="data"></h2>
  
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
